.orders-page {
    margin: 2rem 0;
    .orders {
        @extend .isolate;
        padding: 1rem 1.5rem;
        h2 {
            padding: 1rem 0;
        }
        .order {
            @extend .isolate-2;
            margin: 1rem 0;
            display: grid;
            grid-template-columns: auto;
            overflow: hidden;
            .order-item {
                @extend .isolate-3;
                display: flex;
                gap: 0 1rem;
                margin: 1rem;
                overflow: hidden;
                .picture {
                    width: 115px;
                    position: relative;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                > .details {
                    padding: 1rem 0;
                    margin-right: 1rem;
                    > span {
                        display: block;
                    }
                    .sold-by {
                        color: $text-layer-2;
                    }
                    .name {
                        font-size: 1.2rem;
                        margin: .5rem 0;
                    }
                    .interact {
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;
                        gap: 1rem;
                        .form-group {
                            margin-bottom: 0;
                        }
                    }
                }
            }
            > .details {
                padding: 1rem;
                display: grid;
                gap: 1rem;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto;
                > span {
                    display: block;
                    // margin: .3rem 1rem;
                }
            }
            >.btn {
                width: 100%;
            }
        }
    }
}
